# KMIDSMOB

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/paiwaddev/kmids/kmidsmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/core/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/data/model/: Distance.kt  InsertParent.kt  Login.kt  StatusBus.kt  Student.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/data/remote/: ApiService.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/data/repo/: LoginRepository.kt  LoginRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/useCase/: LoginUseCase.kt  StudentUseCase.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/utils/: MyApplication.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/utils/Di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/view/adapter/: SettingsAdapter.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/view/custom/: DoubleAlertDialog.kt  EmptyAlertDialog.kt  MessageAlertDialog.kt  NotAreaAlertDialog.kt  ProgressBuilder.kt  SigleAlertDialog.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/view/holder/: SettingsTouchIDViewHolder.kt  SettingsViewHolder.kt
app/src/main/java/com/paiwaddev/kmids/kmidsmobile/view/ui/: HomeActivity.kt  LockScreenActivity.kt  Navigator.kt  SettingPinActivity.kt  SpashScreenActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: dialog_progress_background.xml  line_bg_bottom.xml  line_bg_top.xml  round_button_empty.xml  round_button_exit.xml  round_button_next.xml  round_button_pin.xml  round_pin.xml  round_pin_del.xml  round_ripple_bus_status_1.xml  round_ripple_bus_status_2.xml  round_ripple_bus_status_3.xml  round_ripple_bus_status_4.xml  round_ripple_time_line.xml
app/src/main/res/layout/: activity_home.xml  activity_lock_screen.xml  activity_setting_pin.xml  activity_welcome.xml  fragment_bus.xml  fragment_bus_child.xml  fragment_double_choice_dialog.xml  fragment_home.xml  fragment_logout.xml  fragment_single_choice_dialog.xml  layout_progress_dialog.xml
app/src/main/res/layout-sw360dp/: activity_home.xml  activity_lock_screen.xml  activity_welcome.xml  change_password_custom.xml  change_touch_id_custom.xml  fragment_bus.xml  fragment_home.xml
app/src/main/res/layout-sw540dp/: activity_home.xml  activity_lock_screen.xml  activity_spash_screen.xml  activity_welcome.xml  custom_student_list.xml  fragment_alert_message_complete_dialog.xml  fragment_bus.xml  fragment_bus_child.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_home.xml  activity_lock_screen.xml  activity_setting_pin.xml  activity_welcome.xml  change_touch_id_custom.xml  custom_student_list.xml  fragment_alert_message_complete_dialog.xml  fragment_bus.xml  fragment_bus_child.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/paiwaddev/kmids/kmidsmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
