plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.paiwaddev.kmids.kmidsmobile"
        minSdkVersion 17 //old version 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    def lifecycle_version = "2.2.0"
    def retrofit2_version = "2.9.0"
    def okhttp3_version = "4.5.0"
    def rx3java_version = "3.0.0"
    def koin_version = "2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.biometric:biometric:1.1.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    //Retrofit2 Adapter for RxJava 3
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rx3java_version"
    //okhttp3 Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rx3java_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx3java_version"
    // Koin for Android
    implementation  "org.koin:koin-android:$koin_version"
    implementation  "org.koin:koin-android-scope:$koin_version"
    implementation  "org.koin:koin-android-viewmodel:$koin_version"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.akexorcist:localizationactivity:1.2.2'

    // in app update
    implementation 'com.google.android.play:core:1.9.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}