<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bus"
        android:icon="@drawable/baseline_directions_bus_black_24dp"
        android:title="@string/title_bus" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/baseline_settings_black_18dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/baseline_exit_to_app_black_18dp"
        android:title="@string/title_notifications" />

</menu>